2021.0715-更新内容
优化加载速度，修复跳快应用的问题，解析现在完全无广告、无暗刷、无快应用


2020.0901-更新内容
更新计费域名，原域名因掉备案导致失效


2020.0523-更新内容
修复芒果PC和手机端限速问题


2019.1016-更新内容
增强腾讯解析的画质,目前为超清,修复限速问题!



2019.1010-更新内容
备案原因,更新了计费平台api



2019.0816-更新内容
修复奇异和腾讯的解析
奇异解析采用官方播放器,更加稳定!



2019.0814-更新内容
针对海外用户,优化海外服务器的用户访问解析的速度
之前版本使用正常的用户无需更新此版本



2019.0806-更新内容
更新文件config.php
计费平台域名备案掉了,因更换新域名,故特更新此文件


2019.0525-更新内容
重写优化客户端
新增多项用户配置选项--如:播放器右键直接修改, PC和移动端的自动播放功能, 解析失败自动跳转第三方接口功能,播放器皮肤选项
新增一些视频站的解析支持,现在支持几十个视频,短视频,直播平台!
修复奇异部分解析失败的问题



2018.1125-更新内容
优化客户端
修改一些小BUG



2018.0908-更新内容
修改解析缓存方式
增加播放器皮肤
优化客户端，提升速度



2018.0726-更新内容
大幅度精简客户端
提升解析速度
修复加载慢的问题



2018.0724-更新内容
更新支持p2p
提升平台稳定和安全性
优化修复已知问题bug



2018.0715-更新内容
修复广告代码添加后有时候会出现读秒无法解析情况
解决DP不能设置右键问题
解决部分手机端无法解析问题
解决更新后出现无法解析情况
优化部分客户端代码



2018.0629-更新内容
修复上个版本个别用户解析连接超时的问题！



2018.0626-更新内容：
此次解析为强制更新，不更新旧版客户端将会不可用，
本次更新针对最近盗用解析严重进行防盗优化更新!



2018.0622-更新内容：
修复奇艺

