★★★★★★1717云无广告视频解析客户端-使用说明★★★★★★			
							   

『客户端文件使用方法说明』            （注意：客户端支持PHP5.6~~7.2 ）


在解析官网或群文件下载客户端  

解压缩，然后修改解析客户端文件夹中的user.php文件，修改文件里的用户UID选项 ("uid")  和 用户秘钥选项 ("token")

uid和token（密钥）信息在解析后台：https://api.kapaiol.net/    注册后可以看到

修改path目录路径  ，默认目录为1717yun    如果你放在jiexi目录就'path' => '/jiexi'       如果放在根目录就留空 'path' => '' 

最后将修改好的解析客户端上传到您的网站目录既可。

调用解析格式：http://您的网站域名/1717yun/index.php?url=

放在根目录调用解析格式：http://您的网站域名/index.php?url=

例：http://你的域名/1717yun/index.php?url=https://www.iqiyi.com/v_12q9o9yrpzg.html


至此安装完毕！
				

『文件修改』

	      对php文件修改推荐使用notepad++或Dreamweaver这样的专业工具，否则出现编码错误！		 

『1717云解析报错』

		如发现1717云解析客户端文件、采集插件有任何错误，请私聊群主，
                感谢对1717云视频解析的支持！

『1717云官方资源采集』

                           在群文件里有采集api地址

1717云视频视频解析群：
①群	642588859	资源采集、解析交流、解析咨询
②群	162096453	资源采集、解析交流、解析咨询